diff --git "a/d:\\AI\\Attendence Tracker\\css/admin.css" "b/D:\\AI\\Attendence Tracker\\Attendence Tracker\\css/admin.css"
index 3046c10..3a0e754 100644
--- "a/d:\\AI\\Attendence Tracker\\css/admin.css"	
+++ "b/D:\\AI\\Attendence Tracker\\Attendence Tracker\\css/admin.css"	
@@ -157,13 +157,15 @@
 
 .btn-approve { background: var(--success); }
 .btn-reject { background: var(--danger); }
-.btn-neutral { background: #475569; }
+.btn-neutral { background: rgba(239, 68, 68, 0.1); border: 1px solid rgba(239, 68, 68, 0.3); color: #fca5a5; }
+.btn-neutral:hover { background: rgba(239, 68, 68, 0.15); border-color: rgba(239, 68, 68, 0.5); }
 
 /* Calendar */
-.calendar-wrapper { margin-top: 20px; }
+.calendar-wrapper { margin-top: 20px; width: 100%; overflow-x: auto; -webkit-overflow-scrolling: touch; }
+.calendar-inner { min-width: 600px; padding-bottom: 8px; }
 .calendar-header-row { display: grid; grid-template-columns: repeat(7, 1fr); text-align: center; font-weight: 600; color: var(--text-muted); margin-bottom: 10px; font-size: 14px; }
 .calendar-grid { display: grid; grid-template-columns: repeat(7, 1fr); gap: 8px; }
-.calendar-day { background: var(--glass-bg); border: 1px solid var(--glass-border); border-radius: 12px; min-height: 100px; padding: 8px; display: flex; flex-direction: column; transition: transform 0.2s; }
+.calendar-day { background: var(--glass-bg); border: 1px solid var(--glass-border); border-radius: 12px; min-height: 100px; padding: 8px; display: flex; flex-direction: column; transition: transform 0.2s; overflow: hidden; }
 .calendar-day:hover { transform: translateY(-2px); }
 .calendar-day.empty { background: transparent; border: none; }
 .calendar-day.today { border-color: var(--primary); box-shadow: 0 0 10px rgba(79, 70, 229, 0.3); }
@@ -171,6 +173,11 @@
 .cal-badges { display: flex; flex-direction: column; gap: 4px; }
 .cal-leave-badge { background: rgba(239, 68, 68, 0.2); color: var(--danger); font-size: 11px; padding: 4px; border-radius: 4px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; font-weight: 600; text-align: center; }
 .cal-leave-badge.opt { background: rgba(245, 158, 11, 0.2); color: var(--warning); }
+.cal-leave-badge.wfh { background: rgba(59, 130, 246, 0.2); color: #3b82f6; }
+.cal-leave-badge.holiday { background: rgba(16, 185, 129, 0.2); color: var(--success); }
+.cal-leave-badge.absent { background: rgba(239, 68, 68, 0.15); color: var(--danger); }
+.cal-leave-badge.present { background: rgba(16, 185, 129, 0.15); color: var(--success); }
+.cal-leave-badge.working { background: rgba(245, 158, 11, 0.15); color: var(--warning); }
 
 /* Responsive tweaks for admin */
 @media (max-width: 768px) {
@@ -202,3 +209,36 @@
         padding: 20px;
     }
 }
+
+/* Modals */
+.modal {
+    position: fixed;
+    top: 0; left: 0; width: 100%; height: 100%;
+    z-index: 9999;
+    display: flex;
+    justify-content: center;
+    align-items: center;
+}
+.modal.hidden { display: none; }
+.modal-overlay {
+    position: absolute;
+    top: 0; left: 0; width: 100%; height: 100%;
+    background: rgba(0, 0, 0, 0.5);
+    backdrop-filter: blur(5px);
+}
+.modal-content {
+    position: relative;
+    z-index: 10000;
+    width: 100%;
+    max-width: 400px;
+    padding: 30px;
+    border-radius: 16px;
+    background: var(--glass-bg);
+    border: 1px solid var(--glass-border);
+    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
+    animation: slideUp 0.3s ease;
+}
+@keyframes slideUp {
+    from { opacity: 0; transform: translateY(20px); }
+    to { opacity: 1; transform: translateY(0); }
+}
diff --git "a/d:\\AI\\Attendence Tracker\\css/style.css" "b/D:\\AI\\Attendence Tracker\\Attendence Tracker\\css/style.css"
index ab2b1f6..024a818 100644
--- "a/d:\\AI\\Attendence Tracker\\css/style.css"	
+++ "b/D:\\AI\\Attendence Tracker\\Attendence Tracker\\css/style.css"	
@@ -49,8 +49,18 @@ body {
 }
 .modal-content { background: var(--bg-color); }
 
-#login-view, #app-view {
-    max-width: 500px;
+#login-view {
+    max-width: 400px;
+    margin: 0 auto;
+    width: 100%;
+    box-shadow: 0 0 40px rgba(0,0,0,0.5);
+    position: relative;
+    border-radius: 16px;
+    background: rgba(15, 23, 42, 0.4);
+}
+
+#app-view {
+    max-width: 900px;
     margin: 0 auto;
     width: 100%;
     box-shadow: 0 0 40px rgba(0,0,0,0.5);
@@ -112,6 +122,10 @@ h1 { font-size: 28px; font-weight: 700; margin-bottom: 8px; }
 .input-group select, .input-group textarea {
     padding-left: 16px; 
 }
+.input-group select option {
+    background: var(--bg-color);
+    color: var(--text-main);
+}
 .input-group input:focus, .input-group select:focus, .input-group textarea:focus {
     border-color: var(--primary);
     box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
@@ -154,7 +168,7 @@ h1 { font-size: 28px; font-weight: 700; margin-bottom: 8px; }
 
 /* Attendance Tab Styles */
 .time-display { text-align: center; margin-bottom: 40px; }
-#current-time { font-size: 48px; font-weight: 700; letter-spacing: -2px; margin-bottom: 4px; background: linear-gradient(to right, #fff, #94a3b8); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
+#current-time { font-size: 48px; font-weight: 700; letter-spacing: -2px; margin-bottom: 4px; background: linear-gradient(to right, #fff, #94a3b8); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent; }
 #current-date { color: var(--text-muted); font-size: 16px; }
 
 .action-card { background: var(--glass-bg); border: 1px solid var(--glass-border); border-radius: 32px; padding: 40px 24px; text-align: center; display: flex; flex-direction: column; align-items: center; gap: 24px; box-shadow: 0 10px 40px rgba(0,0,0,0.3); }
@@ -183,8 +197,8 @@ h1 { font-size: 28px; font-weight: 700; margin-bottom: 8px; }
 /* Common List & Sections */
 .section-title { font-size: 24px; font-weight: 600; margin-bottom: 20px; }
 .section-subtitle { font-size: 18px; font-weight: 500; margin: 30px 0 16px 0; color: var(--text-muted); }
-.date-row { display: flex; gap: 16px; }
-.date-row .input-group { flex: 1; }
+.date-row { display: flex; gap: 16px; flex-wrap: wrap; }
+.date-row .input-group { flex: 1; min-width: 140px; }
 
 .history-list { list-style: none; display: flex; flex-direction: column; gap: 12px; }
 .history-card { background: var(--glass-bg); border: 1px solid var(--glass-border); padding: 16px; border-radius: 16px; display: flex; justify-content: space-between; align-items: center; }
@@ -209,3 +223,90 @@ h1 { font-size: 28px; font-weight: 700; margin-bottom: 8px; }
 .holiday-date { background: rgba(79, 70, 229, 0.2); color: var(--primary); min-width: 60px; height: 60px; border-radius: 12px; display: flex; flex-direction: column; align-items: center; justify-content: center; line-height: 1.1; }
 .holiday-date .day { font-size: 20px; font-weight: 700; }
 .holiday-date .mon { font-size: 12px; font-weight: 600; text-transform: uppercase; }
+
+/* Skeleton Loaders */
+@keyframes shimmer {
+    0% { background-position: -1000px 0; }
+    100% { background-position: 1000px 0; }
+}
+.skeleton {
+    animation: shimmer 2s infinite linear;
+    background: linear-gradient(to right, rgba(255,255,255,0.05) 4%, rgba(255,255,255,0.1) 25%, rgba(255,255,255,0.05) 36%);
+    background-size: 1000px 100%;
+}
+
+/* Modern Toggle Switch Component */
+.modern-toggle {
+    display: flex;
+    align-items: center;
+    gap: 10px;
+    cursor: pointer;
+    font-size: 14px;
+    font-weight: 500;
+    color: var(--text-muted);
+}
+.modern-toggle input {
+    display: none;
+}
+.modern-toggle .slider {
+    position: relative;
+    width: 44px;
+    height: 24px;
+    background-color: rgba(255, 255, 255, 0.1);
+    border-radius: 24px;
+    border: 1px solid var(--glass-border);
+    transition: 0.3s;
+}
+.modern-toggle .slider:before {
+    content: "";
+    position: absolute;
+    height: 18px;
+    width: 18px;
+    border-radius: 50%;
+    left: 2px;
+    bottom: 2px;
+    background-color: var(--text-muted);
+    transition: 0.3s;
+}
+.modern-toggle input:checked + .slider {
+    background-color: var(--primary);
+    border-color: var(--primary);
+}
+.modern-toggle input:checked + .slider:before {
+    transform: translateX(20px);
+    background-color: #fff;
+}
+.modern-toggle input:checked ~ .label-text {
+    color: var(--text-main);
+}
+
+/* Segmented Control / Toggle Group */
+.toggle-group {
+    display: flex;
+    background: rgba(15, 23, 42, 0.6);
+    border: 1px solid var(--glass-border);
+    border-radius: 8px;
+    overflow: hidden;
+    width: 100%;
+}
+.toggle-group input[type="radio"] {
+    display: none;
+}
+.toggle-group label {
+    flex: 1;
+    text-align: center;
+    padding: 10px;
+    cursor: pointer;
+    font-weight: 500;
+    color: var(--text-muted);
+    transition: all 0.2s;
+    font-size: 14px;
+    border-right: 1px solid var(--glass-border);
+}
+.toggle-group label:last-child {
+    border-right: none;
+}
+.toggle-group input[type="radio"]:checked + label {
+    background: var(--primary);
+    color: white;
+}
